
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/Term-Output-List?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/Term-Output-List)
[![Windows](https://github.com/Corion/Term-Output-List/workflows/windows/badge.svg)](https://github.com/Corion/Term-Output-List/actions?query=workflow%3Awindows)
[![MacOS](https://github.com/Corion/Term-Output-List/workflows/macos/badge.svg)](https://github.com/Corion/Term-Output-List/actions?query=workflow%3Amacos)
[![Linux](https://github.com/Corion/Term-Output-List/workflows/linux/badge.svg)](https://github.com/Corion/Term-Output-List/actions?query=workflow%3Alinux)

# NAME

Term::Output::List - output an updateable list of ongoing jobs

# SYNOPSIS

    my $printer = Term::Output::List->new();
    my @ongoing_tasks = ...;
    $printer->output_list(@ongoing_tasks);

# MEMBERS

## `fh`

Filehandle used for output. Default is `STDOUT`.

# METHODS

## `Term::Output::List->new()`

## `->scroll_up`

Helper method to place the cursor at the top of the updateable list.

## `<-`output\_permanent>>

    $o->output_permanent("Frobnicated 3 items for job 2");
    $o->output_list("Frobnicating 9 items for job 1",
                    "Frobnicating 2 items for job 3",
    );

Outputs items that should go on the permanent record. It is expected to
output the (remaining) list of ongoing jobs after that.

## `<-`output\_permanent @items>>

    $o->output_list("Frobnicating 9 items for job 1",
                    "Frobnicating 2 items for job 3",
    );

Outputs items that can be updated later, as long as no intervening `print`
or `warn` output has happened. If you want to output lines that should
not be overwritten later, see `</-`output\_permanent>>

## `<-`fresh\_output >>

    $o->fresh_output();

Helper subroutine to make all items from the last output list remain as is.

For compatibility between output to a terminal and output without a terminal,
you should use `->output_permanent` for things that should be permanent
instead.
